# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-bindist mmx sse sse2 X gtk gnome opengl dbus hal -qt4 -kde dvd alsa \
     cdr truetype cleartype corefonts"
FEATURES="ccache parallel-fetch"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
SYNC="rsync://mirrors.163.com/gentoo-portage"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel nvidia"
source /var/lib/layman/make.conf
