# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core-avx-i -O2 -pipe -fno-stack-protector"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-bindist aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3\
     X systemd networkmanager gtk gtk3 opengl dbus hal -gnome -qt4 -kde dvd alsa jpeg\
     cdr truetype cleartype corefonts infinality"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
FEATURES="ccache parallel-fetch userfetch"
#PORTDIR="/usr/portage"
#DISTDIR="${PORTDIR}/distfiles"
#PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
#SYNC="rsync://mirrors.163.com/gentoo-portage"
#GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"
INPUT_DEVICES="evdev"
VIDEO_CARDS="intel i965"
GRUB_PLATFORMS="efi-64 pc"
XFCE_PLUGINS="brightness clock multiload trash xmonad"
#source /var/lib/layman/make.conf
