x11-base/xorg-server udev
>=sys-auth/pambase-20120417-r3 systemd
>=media-plugins/gst-plugins-meta-0.10-r8:0.10 ffmpeg
app-portage/layman git
app-editors/vim cscope vim-pager
x11-wm/compiz-fusion emerald
>=media-plugins/alsa-plugins-1.0.27-r1 pulseaudio
#>=net-misc/curl-7.36.0 curl_ssl_nss -curl_ssl_openssl
gnome-base/gvfs -http
>=sys-libs/zlib-1.2.8-r1 minizip
=media-libs/harfbuzz-0.9.35 icu
=dev-lang/python-2.7.10-r1 sqlite
=media-libs/harfbuzz-0.9.28 icu
>=virtual/ffmpeg-9-r1 threads
=media-video/ffmpeg-1.2.6-r1 threads
media-video/mplayer bidi
sys-libs/zlib abi_x86_32
sys-libs/ncurses tinfo abi_x86_32
media-sound/pulseaudio -bluetooth
net-misc/networkmanager -bluetooth -wifi -wext
dev-libs/nss utils
# required by sys-libs/ncurses-5.9-r3::gentoo[gpm]
# required by sys-libs/ncurses (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32

>=dev-libs/libpcre-8.38 pcre16

dev-libs/beecrypt threads

>=sys-libs/ntdb-1.0-r1 python
>=sys-libs/tevent-0.9.28 python
>=sys-libs/tdb-1.3.8 python

# masked in make.conf
# but required by app-text/goldendict-1.0.1 (media-libs/phonon[qt4])
>=media-libs/phonon-vlc-0.9.1-r1 qt4
# required by media-libs/phonon-vlc-0.9.1-r1::gentoo
>=media-libs/phonon-4.9.1-r1 qt4

# required by app-text/goldendict-1.5.0_rc2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20150629 qt4 qt5
# required by dev-qt/qtsingleapplication-2.6.1_p20150629::gentoo
# required by app-text/goldendict-1.5.0_rc2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtlockedfile-2.4.1_p20150629 qt4 qt5
# required by dev-qt/qtwebkit-5.7.1::gentoo
# required by app-text/goldendict-1.5.0_rc2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtcore-5.7.1-r3 icu
