[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = git
#sync-uri = rsync://mirrors.163.com/gentoo-portage
sync-uri = https://github.com/gentoo-mirror/gentoo.git
auto-sync = yes
