http_proxy="http://proxy-us.intel.com:912"
HTTP_PROXY="http://proxy-us.intel.com:912"
https_proxy="https://proxy-us.intel.com:912"
HTTPS_PROXY="https://proxy-us.intel.com:912"
ftp_proxy="ftp://proxy-us.intel.com:912"
FTP_PROXY="ftp://proxy-us.intel.com:912"
all_proxy="socks://proxy-us.intel.com:912"
ALL_PROXY="socks://proxy-us.intel.com:912"
dns_proxy="dns://proxy-us.intel.com:912"
DNS_PROXY="dns://proxy-us.intel.com:912"
rsync_proxy="proxy-us.intel.com:912"
RSYNC_PROXY="proxy-us.intel.com:912"
no_proxy="localhost,localaddress,127.0.0.1,.intel.com"
