[Scheme]
Name=Moso
Name[ar]=تانغو
Name[ast]=Moso
Name[bg]=Танго
Name[ca]=Moso
Name[cs]=Moso
Name[da]=Moso
Name[de]=Moso
Name[el]=Moso
Name[en_AU]=Moso
Name[en_GB]=Moso
Name[es]=Moso
Name[fi]=Moso
Name[fr]=Moso
Name[he]=טנגו
Name[hr]=Moso
Name[hu]=Tangó
Name[id]=Moso
Name[is]=Tangó
Name[it]=Moso
Name[ja]=Moso
Name[kk]=Moso
Name[ko]=탱고
Name[lt]=Moso
Name[ms]=Moso
Name[nb]=Moso
Name[nl]=Moso
Name[oc]=Moso
Name[pl]=Moso
Name[pt]=Moso
Name[pt_BR]=Moso
Name[ro]=Moso
Name[ru]=Танго
Name[sk]=Moso
Name[sl]=Moso
Name[sr]=Танго
Name[sv]=Moso
Name[th]=แทงโก้
Name[tr]=Moso
Name[uk]=Moso
Name[zh_CN]=Moso
Name[zh_TW]=Moso
ColorForeground=#808080
ColorBackground=#1c1c1c
ColorCursor=#93a1a1
TabActivityColor=#dc322f
ColorPalette=#000000;#cc0000;#4e9a06;#c4a000;#3465a4;#75507b;#06989a;#d3d7cf;#555753;#ef2929;#8ae234;#fce94f;#739fcf;#ad7fa8;#34e2e2;#eeeeec
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
